
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\LassoFS.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_LassoFS.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_LassoFS.py:


SI for Lasso Feature Selection
==============================================================================

.. GENERATED FROM PYTHON SOURCE LINES 5-14

.. code-block:: Python


    # Author: Tran Tuan Kiet

    from psi import Pipeline
    from psi.feature_selection import LassoFeatureSelection
    from psi import Data
    from psi.test_statistics import FSTestStatistic
    import numpy as np








.. GENERATED FROM PYTHON SOURCE LINES 15-17

Define the pipeline
-------------------

.. GENERATED FROM PYTHON SOURCE LINES 17-28

.. code-block:: Python


    def pipeline() -> Pipeline:
        x = Data()
        y = Data()
    
        lasso = LassoFeatureSelection(lambda_=10)
        active_set = lasso.run(x, y)
        return Pipeline(inputs=(x, y), output=active_set, test_statistic=FSTestStatistic(x=x, y=y))

    my_pipeline = pipeline()








.. GENERATED FROM PYTHON SOURCE LINES 29-31

Generate data
-------------

.. GENERATED FROM PYTHON SOURCE LINES 31-43

.. code-block:: Python


    def gen_data(n, p, true_beta):
        x = np.random.normal(loc = 0, scale = 1, size = (n, p))
        true_beta = true_beta.reshape(-1, 1)
    
        mu = x.dot(true_beta)
        Sigma = np.identity(n)
        Y = mu + np.random.normal(loc = 0, scale = 1, size = (n, 1))
        return x, Y, Sigma

    x, y, sigma = gen_data(150, 5, np.asarray([0, 0, 0, 0, 0]))








.. GENERATED FROM PYTHON SOURCE LINES 44-46

Run the pipeline
-----------------

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. code-block:: Python


    selected_features, p_values = my_pipeline([x, y], sigma)

    print("Selected features: ", selected_features)
    print("P-values: ", p_values)



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Selected features:  [0 1 3]
    P-values:  [0.2513379042340347, 0.9729598474965468, 0.9102313424297821]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.268 seconds)


.. _sphx_glr_download_auto_examples_LassoFS.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: LassoFS.ipynb <LassoFS.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: LassoFS.py <LassoFS.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: LassoFS.zip <LassoFS.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
